State,Percent-Change-Allergies
Alabama,125%
Alaska,13%
Arizona,78% 
Arkansas,147% 
California,316% 
Colorado,75% 
Connecticut,210% 
Delaware,314% 
Florida, 203%
Georgia,146% 
Hawaii,205% 
Idaho,138% 
Illinois,201%
Indiana,133% 
Iowa,132% 
Kansas,79% 
Kentucky,280% 
Louisiana,61% 
Maine,391% 
Maryland,114% 
Massachusetts,0% 
Michigan,179% 
Minnesota,66% 
Mississippi,136% 
Missouri,73% 
Montana,117% 
Nebraska,143% 
Nevada,92%
New Hampshire,282% 
New Jersey,88% 
New Mexico,46% 
New York,125% 
North Carolina,332% 
North Dakota,67% 
Ohio,169% 
Oklahoma,215% 
Oregon,168% 
Pennsylvania,213%
Rhode Island,126% 
South Carolina,125% 
South Dakota,131% 
Tennessee,67% 
Texas,259% 
Utah,83% 
Vermont,104% 
Virginia,176% 
Washington,127% 
West Virginia,59% 
Wisconsin,75% 
Wyoming,67%
